{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!.*\\.[a-zA-Z0-9]{2,12}$).*)",
      "destination": "/index.html"
    }
  ]
}
